# backend

./: build.gradle
src/main/java/com/demo/config/: SecurityConfig.java
src/main/java/com/demo/exception/: DuplicateMemberException.java
src/main/java/com/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/demo/user/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/demo/user/dto/: LoginDto.java  TokenDto.java  UserDto.java
src/main/java/com/demo/user/entity/: Authority.java  User.java
src/main/java/com/demo/user/repository/: UserRepository.java
src/main/java/com/demo/user/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/demo/util/: SecurityUtil.java
src/main/resources/: application.yml  data.sql
