plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'					// H2
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc' 	// MSSQL
	//runtimeOnly 'mysql:mysql-connector-java' 			// MYSQL
	//runtimeOnly 'org.postgresql:postgresql' 			// PostgreSQL
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' 	// MariaDB
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly(
			[group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'],
			[group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2']
	)
}

test {
	useJUnitPlatform()
}

//@SpringBootApplication이 선언된 MainClass 설정
bootJar {
	mainClassName = 'com.demo.BackendApplication'
}
